<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: maroon;
            outline-style: dashed;
            outline-width: 5px;
            outline-color: lightskyblue;

            /*shorthand outline: width > style > color */
        
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            /*Shorthand --> (ordem -> top, right, bottom, left)
            padding: 10px 10px 10px 10px; ou quando todos forem iguais: padding: 10px;
             - O mesmo para a margem:

             margin: 20px 20px 40px 20px; */
        }
        a{
            border-color: maroon;
            border-width: 3px;
            border-style: solid;

            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level mas os <a href="#">Ancoras</a> são exemplos de caixas inline-level</p>
    
</body>
</html>