<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        /*div#d1{
            background-color: rgb(116, 82, 185);
        }
        div#d2{
            background-color: rgb(161, 117, 243);
        }
        div#d3{
            background-color: rgb(195, 173, 240);
        }*/

        div:hover{
            background-color: rgb(238, 164, 104);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>