<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Western ;
            src: url('fonts/Western Bang Bang.otf') format('opentype');

            /*Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - trutype-aat
            - svg */
        }
       
        body{
           font-family: Arial, Helvetica, sans-serif;
       }
       h1{
           font-family: Western;
           font-size: 4em;
           font-weight: normal;
           font-style: normal;
       }

    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minima libero optio 
        obcaecati odit! Debitis quod, hic, ad necessitatibus sapiente saepe, possimus dicta amet 
        tenetur sed ab est ipsam. Quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Voluptas iure error repellendus sapiente aut eum, doloremque ullam delectus impedit 
        molestias animi sed, at atque incidunt consectetur non saepe voluptatum tempore! Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. Mollitia consequatur rem molestiae expedita amet 
        eaque esse alias debitis eos vero, sunt, placeat, dolorum animi? Tempora fugiat reprehenderit 
        eius dolorem reiciendis.</p>
    
</body>
</html>