<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body{
            font-family: Work Sans,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-style: italic;
            font-weight: lighter;
            /* lighter, normal, bold, bolder*/
        }
        h1{
            /*font-family: Ubuntu, sans-serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: normal;
             **shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: normal lighter 3em Ubunto, sans-serif
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate maiores ipsum unde! 
        Totam voluptatem hic molestiae aspernatur illo in fuga consequuntur quo nihil impedit 
        facilis voluptates facere unde, sequi eveniet. Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Itaque asperiores debitis minima eaque beatae vero temporibus eum quaerat 
        quos fugiat necessitatibus, cum harum corporis magni quidem illo voluptas, dolore deleniti? 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias praesentium architecto 
        quia blanditiis, labore voluptatem quidem porro provident suscipit dolorem, dicta voluptate 
        eligendi vero! Minima consequuntur repellendus eligendi. Fuga, dignissimos.</p>

</body>

</html>