<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Work Sans, Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */

            font-size: 1em;
        }
        h1, h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum magni 
        delectus sed nam, doloribus animi numquam, placeat obcaecati incidunt esse nobis ut, 
        ipsam quam ad fugiat perspiciatis eius! Libero. Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Id vitae perferendis distinctio fugiat? Repellat deleniti cupiditate 
        eveniet alias sunt recusandae, totam minima, eius labore magnam provident rem facere error 
        nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate consectetur 
        ullam autem quos culpa explicabo corrupti deleniti? Odit eaque corporis dignissimos 
        accusantium aliquid minima reiciendis deserunt praesentium vel ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ab nostrum deserunt 
            atque dolore modi illo dolorum sint, ipsam nulla esse nemo quibusdam voluptatibus 
            optio! Fuga iste blanditiis tempora quos! Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Iste error natus earum molestiae voluptas nihil accusantium labore 
            culpa praesentium esse nostrum voluptatem cumque dicta, omnis ratione eligendi quia 
            totam amet?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, voluptatibus! 
        Praesentium nihil vitae veritatis temporibus fugit, asperiores similique? Natus 
        quibusdam voluptatibus quisquam, animi nobis ipsa odio inventore iusto unde doloremque. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, facilis facere animi 
        atque aliquam quaerat, ab aperiam optio libero voluptatibus id asperiores, tempora magni 
        doloribus eaque suscipit! Aspernatur, sunt aliquid.</p>
    
</body>
</html>